TSU_BACKUP_PORT=""

APP_BACKEND_MASTER_DB_DRIVER="mysql"
APP_BACKEND_MASTER_DB_NAME="app_db"
APP_BACKEND_MASTER_DB_USER="app_db"
APP_BACKEND_MASTER_DB_PASSWORD="password"
APP_BACKEND_MASTER_DB_HOST="hostname_container-app-database"
APP_BACKEND_MASTER_DB_PORT="3306"
